<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tezo Explorer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Usuario o correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="45dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidó su contraseña?"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginBottom="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">








            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Google"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/google"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@drawable/button_google"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facebook"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/facebook"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@drawable/button_facebook"
                android:gravity="center_vertical" />






        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta? Regístrate"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
